#====>CONFIG DRIVER
webdriver.driver=chrome
webdriver.autodownload=true
##webdriver.chrome.driver=C:\\driversSerenity\\chromedriver-win64\\chromedriver.exe
serenity.browser.maximized=true
headless.mode=false
# espera implicita de elementos en acciones, default= 5seg | igual que webdriver.timeouts.fluentwait
webdriver.wait.for.timeout=8000
# tiempo de espera cuando se usa WaitUntil.
webdriver.timeouts.implicitlywait=16000

#====>CONFIG REPORTS
serenity.project.name=Automation SerenityBDD
serenity.summary.report.title=Automation  SerenityBDD
serenity.tag.failures=true
report.customfields.applicationName=Reto Saucedemo
report.customfields.cell=Nancy Sigcha
report.customfields.automator=E2E
report.customfields.orders=applicationName, cell, automator

#====>CONFIG ADDITIONAL
#- NONE: deshabilitar el registro de Serenity | QUIET: Solo reporta pruebas comprometidas, errores y fallas. | - NORMAL: Registra el inicio y final de cada prueba, y el resultado de cada prueba. | - VERBOSE: registra el inicio y el final de cada prueba, el resultado de cada prueba y cada paso de la prueba.
serenity.logging=VERBOSE
serenity.console.colors=true

